@rsvp 1
@title The Yellow Wallpaper
@author Charlotte Perkins Gilman
@source the-yellow-wallpaper.rsvp

@para
It is very seldom that mere ordinary people like John and myself secure ancestral halls for the
summer.

@para
A colonial mansion, a hereditary estate, I would say a haunted house, and reach the height of
romantic felicity-but that would be asking too much of fate!

@para
Still I will proudly declare that there is something queer about it.

@para
Else, why should it be let so cheaply? And why have stood so long untenanted?

@para
John laughs at me, of course, but one expects that in marriage.

@para
John is practical in the extreme. He has no patience with faith, an intense horror of
superstition, and he scoffs openly at any talk of things not to be felt and seen and put down in
figures.

@para
John is a physician, and perhaps -(I would not say it to a living soul, of course, but this is
dead paper and a great relief to my mind)- perhaps that is one reason I do not get well faster.

@para
You see, he does not believe I am sick!

@para
And what can one do?

@para
If a physician of high standing, and one's own husband, assures friends and relatives that there
is really nothing the matter with one but temporary nervous depression-a slight hysterical
tendency-what is one to do?

@para
My brother is also a physician, and also of high standing, and he says the same thing.

@para
So I take phosphates or phosphites-whichever it is, and tonics, and journeys, and air, and
exercise, and am absolutely forbidden to "work" until I am well again.

@para
Personally, I disagree with their ideas.

@para
Personally, I believe that congenial work, with excitement and change, would do me good.

@para
But what is one to do?

@para
I did write for a while in spite of them; but it does exhaust me a good deal-having to be so sly
about it, or else meet with heavy opposition.

@para
I sometimes fancy that in my condition if I had less opposition and more society and
stimulus-but John says the very worst thing I can do is to think about my condition, and I
confess it always makes me feel bad.

@para
So I will let it alone and talk about the house.

@para
The most beautiful place! It is quite alone, standing well back from the road, quite three miles
from the village. It makes me think of English places that you read about, for there are hedges
and walls and gates that lock, and lots of separate little houses for the gardeners and people.

@para
There is a delicious garden! I never saw such a garden-large and shady, full of box-bordered
paths, and lined with long grape-covered arbors with seats under them.

@para
There were greenhouses, too, but they are all broken now.

@para
There was some legal trouble, I believe, something about the heirs and co-heirs; anyhow, the
place has been empty for years.

@para
That spoils my ghostliness, I am afraid; but I don't care-there is something strange about the
house-I can feel it.

@para
I even said so to John one moonlight evening, but he said what I felt was a draught , and shut
the window.

@para
I get unreasonably angry with John sometimes. I'm sure I never used to be so sensitive. I think
it is due to this nervous condition.

@para
But John says if I feel so I shall neglect proper self-control; so I take pains to control
myself,-before him, at least,-and that makes me very tired.

@para
I don't like our room a bit. I wanted one downstairs that opened on the piazza and had roses all
over the window, and such pretty old-fashioned chintz hangings! but John would not hear of it.

@para
He said there was only one window and not room for two beds, and no near room for him if he took
another.

@para
He is very careful and loving, and hardly lets me stir without special direction.

@para
I have a schedule prescription for each hour in the day; he takes all care from me, and so I
feel basely ungrateful not to value it more.

@para
He said we came here solely on my account, that I was to have perfect rest and all the air I
could get. "Your exercise depends on your strength, my dear," said he, "and your food somewhat
on your appetite; but air you can absorb all the time." So we took the nursery, at the top of
the house.

@para
It is a big, airy room, the whole floor nearly, with windows that look all ways, and air and
sunshine galore. It was nursery first and then playground and gymnasium, I should judge; for the
windows are barred for little children, and there are rings and things in the walls.

@para
The paint and paper look as if a boys' school had used it. It is stripped off-the paper-in great
patches all around the head of my bed, about as far as I can reach, and in a great place on the
other side of the room low down. I never saw a worse paper in my life.

@para
One of those sprawling flamboyant patterns committing every artistic sin.

@para
It is dull enough to confuse the eye in following, pronounced enough to constantly irritate, and
provoke study, and when you follow the lame, uncertain curves for a little distance they
suddenly commit suicide-plunge off at outrageous angles, destroy themselves in unheard-of
contradictions.

@para
The color is repellant, almost revolting; a smouldering, unclean yellow, strangely faded by the
slow-turning sunlight.

@para
It is a dull yet lurid orange in some places, a sickly sulphur tint in others.

@para
No wonder the children hated it! I should hate it myself if I had to live in this room long.

@para
There comes John, and I must put this away,-he hates to have me write a word.

@para
We have been here two weeks, and I haven't felt like writing before, since that first day.

@para
I am sitting by the window now, up in this atrocious nursery, and there is nothing to hinder my
writing as much as I please, save lack of strength.

@para
John is away all day, and even some nights when his cases are serious.

@para
I am glad my case is not serious!

@para
But these nervous troubles are dreadfully depressing.

@para
John does not know how much I really suffer. He knows there is no reason to suffer, and that
satisfies him.

@para
Of course it is only nervousness. It does weigh on me so not to do my duty in any way!

@para
I meant to be such a help to John, such a real rest and comfort, and here I am a comparative
burden already!

@para
Nobody would believe what an effort it is to do what little I am able-to dress and entertain,
and order things.

@para
It is fortunate Mary is so good with the baby. Such a dear baby!

@para
And yet I cannot be with him, it makes me so nervous.

@para
I suppose John never was nervous in his life. He laughs at me so about this wallpaper!

@para
At first he meant to repaper the room, but afterwards he said that I was letting it get the
better of me, and that nothing was worse for a nervous patient than to give way to such fancies.

@para
He said that after the wallpaper was changed it would be the heavy bedstead, and then the barred
windows, and then that gate at the head of the stairs, and so on.

@para
"You know the place is doing you good," he said, "and really, dear, I don't care to renovate the
house just for a three months' rental."

@para
"Then do let us go downstairs," I said, "there are such pretty rooms there."

@para
Then he took me in his arms and called me a blessed little goose, and said he would go down
cellar if I wished, and have it whitewashed into the bargain.

@para
But he is right enough about the beds and windows and things.

@para
It is as airy and comfortable a room as any one need wish, and, of course, I would not be so
silly as to make him uncomfortable just for a whim.

@para
I'm really getting quite fond of the big room, all but that horrid paper.

@para
Out of one window I can see the garden, those mysterious deep-shaded arbors, the riotous
old-fashioned flowers, and bushes and gnarly trees.

@para
Out of another I get a lovely view of the bay and a little private wharf belonging to the
estate. There is a beautiful shaded lane that runs down there from the house. I always fancy I
see people walking in these numerous paths and arbors, but John has cautioned me not to give way
to fancy in the least. He says that with my imaginative power and habit of story-making a
nervous weakness like mine is sure to lead to all manner of excited fancies, and that I ought to
use my will and good sense to check the tendency. So I try.

@para
I think sometimes that if I were only well enough to write a little it would relieve the press
of ideas and rest me.

@para
But I find I get pretty tired when I try.

@para
It is so discouraging not to have any advice and companionship about my work. When I get really
well John says we will ask Cousin Henry and Julia down for a long visit; but he says he would as
soon put fire-works in my pillow-case as to let me have those stimulating people about now.

@para
I wish I could get well faster.

@para
But I must not think about that. This paper looks to me as if it knew what a vicious influence
it had!

@para
There is a recurrent spot where the pattern lolls like a broken neck and two bulbous eyes stare
at you upside-down.

@para
I get positively angry with the impertinence of it and the everlastingness. Up and down and
sideways they crawl, and those absurd, unblinking eyes are everywhere. There is one place where
two breadths didn't match, and the eyes go all up and down the line, one a little higher than
the other.

@para
I never saw so much expression in an inanimate thing before, and we all know how much expression
they have! I used to lie awake as a child and get more entertainment and terror out of blank
walls and plain furniture than most children could find in a toy-store.

@para
I remember what a kindly wink the knobs of our big old bureau used to have, and there was one
chair that always seemed like a strong friend.

@para
I used to feel that if any of the other things looked too fierce I could always hop into that
chair and be safe.

@para
The furniture in this room is no worse than inharmonious, however, for we had to bring it all
from downstairs. I suppose when this was used as a playroom they had to take the nursery things
out, and no wonder! I never saw such ravages as the children have made here.

@para
The wallpaper, as I said before, is torn off in spots, and it sticketh closer than a
brother-they must have had perseverance as well as hatred.

@para
Then the floor is scratched and gouged and splintered, the plaster itself is dug out here and
there, and this great heavy bed, which is all we found in the room, looks as if it had been
through the wars.

@para
But I don't mind it a bit-only the paper.

@para
There comes John's sister. Such a dear girl as she is, and so careful of me! I must not let her
find me writing.

@para
She is a perfect, and enthusiastic housekeeper, and hopes for no better profession. I verily
believe she thinks it is the writing which made me sick!

@para
But I can write when she is out, and see her a long way off from these windows.

@para
There is one that commands the road, a lovely, shaded, winding road, and one that just looks off
over the country. A lovely country, too, full of great elms and velvet meadows.

@para
This wallpaper has a kind of sub-pattern in a different shade, a particularly irritating one,
for you can only see it in certain lights, and not clearly then.

@para
But in the places where it isn't faded, and where the sun is just so, I can see a strange,
provoking, formless sort of figure, that seems to sulk about behind that silly and conspicuous
front design.

@para
There's sister on the stairs!

@para
Well, the Fourth of July is over! The people are gone and I am tired out. John thought it might
do me good to see a little company, so we just had mother and Nellie and the children down for a
week.

@para
Of course I didn't do a thing. Jennie sees to everything now.

@para
But it tired me all the same.

@para
John says if I don't pick up faster he shall send me to Weir Mitchell in the fall.

@para
But I don't want to go there at all. I had a friend who was in his hands once, and she says he
is just like John and my brother, only more so!

@para
Besides, it is such an undertaking to go so far.

@para
I don't feel as if it was worth while to turn my hand over for anything, and I'm getting
dreadfully fretful and querulous.

@para
I cry at nothing, and cry most of the time.

@para
Of course I don't when John is here, or anybody else, but when I am alone.

@para
And I am alone a good deal just now. John is kept in town very often by serious cases, and
Jennie is good and lets me alone when I want her to.

@para
So I walk a little in the garden or down that lovely lane, sit on the porch under the roses, and
lie down up here a good deal.

@para
I'm getting really fond of the room in spite of the wallpaper. Perhaps because of the wallpaper.

@para
It dwells in my mind so!

@para
I lie here on this great immovable bed-it is nailed down, I believe-and follow that pattern
about by the hour. It is as good as gymnastics, I assure you. I start, we'll say, at the bottom,
down in the corner over there where it has not been touched, and I determine for the thousandth
time that I will follow that pointless pattern to some sort of a conclusion.

@para
I know a little of the principle of design, and I know this thing was not arranged on any laws
of radiation, or alternation, or repetition, or symmetry, or anything else that I ever heard of.

@para
It is repeated, of course, by the breadths, but not otherwise.

@para
Looked at in one way each breadth stands alone, the bloated curves and flourishes-a kind of
"debased Romanesque" with delirium tremens -go waddling up and down in isolated columns of
fatuity.

@para
But, on the other hand, they connect diagonally, and the sprawling outlines run off in great
slanting waves of optic horror, like a lot of wallowing seaweeds in full chase.

@para
The whole thing goes horizontally, too, at least it seems so, and I exhaust myself in trying to
distinguish the order of its going in that direction.

@para
They have used a horizontal breadth for a frieze, and that adds wonderfully to the confusion.

@para
There is one end of the room where it is almost intact, and there, when the cross-lights fade
and the low sun shines directly upon it, I can almost fancy radiation after all,-the
interminable grotesques seem to form around a common centre and rush off in headlong plunges of
equal distraction.

@para
It makes me tired to follow it. I will take a nap, I guess.

@para
I don't know why I should write this.

@para
I don't want to.

@para
I don't feel able.

@para
And I know John would think it absurd. But I must say what I feel and think in some way-it is
such a relief!

@para
But the effort is getting to be greater than the relief.

@para
Half the time now I am awfully lazy, and lie down ever so much.

@para
John says I mustn't lose my strength, and has me take cod-liver oil and lots of tonics and
things, to say nothing of ale and wine and rare meat.

@para
Dear John! He loves me very dearly, and hates to have me sick. I tried to have a real earnest
reasonable talk with him the other day, and tell him how I wish he would let me go and make a
visit to Cousin Henry and Julia.

@para
But he said I wasn't able to go, nor able to stand it after I got there; and I did not make out
a very good case for myself, for I was crying before I had finished.

@para
It is getting to be a great effort for me to think straight. Just this nervous weakness, I
suppose.

@para
And dear John gathered me up in his arms, and just carried me upstairs and laid me on the bed,
and sat by me and read to me till it tired my head.

@para
He said I was his darling and his comfort and all he had, and that I must take care of myself
for his sake, and keep well.

@para
He says no one but myself can help me out of it, that I must use my will and self-control and
not let any silly fancies run away with me.

@para
There's one comfort, the baby is well and happy, and does not have to occupy this nursery with
the horrid wallpaper.

@para
If we had not used it that blessed child would have! What a fortunate escape! Why, I wouldn't
have a child of mine, an impressionable little thing, live in such a room for worlds.

@para
I never thought of it before, but it is lucky that John kept me here after all. I can stand it
so much easier than a baby, you see.

@para
Of course I never mention it to them any more,-I am too wise,-but I keep watch of it all the
same.

@para
There are things in that paper that nobody knows but me, or ever will.

@para
Behind that outside pattern the dim shapes get clearer every day.

@para
It is always the same shape, only very numerous.

@para
And it is like a woman stooping down and creeping about behind that pattern. I don't like it a
bit. I wonder-I begin to think-I wish John would take me away from here!

@para
It is so hard to talk with John about my case, because he is so wise, and because he loves me
so.

@para
But I tried it last night.

@para
It was moonlight. The moon shines in all around, just as the sun does.

@para
I hate to see it sometimes, it creeps so slowly, and always comes in by one window or another.

@para
John was asleep and I hated to waken him, so I kept still and watched the moonlight on that
undulating wallpaper till I felt creepy.

@para
The faint figure behind seemed to shake the pattern, just as if she wanted to get out.

@para
I got up softly and went to feel and see if the paper did move, and when I came back John was
awake.

@para
"What is it, little girl?" he said. "Don't go walking about like that-you'll get cold."

@para
I thought it was a good time to talk, so I told him that I really was not gaining here, and that
I wished he would take me away.

@para
"Why darling!" said he, "our lease will be up in three weeks, and I can't see how to leave
before.

@para
"The repairs are not done at home, and I cannot possibly leave town just now. Of course if you
were in any danger I could and would, but you really are better, dear, whether you can see it or
not. I am a doctor, dear, and I know. You are gaining flesh and color, your appetite is better.
I feel really much easier about you."

@para
"I don't weigh a bit more," said I, "nor as much; and my appetite may be better in the evening,
when you are here, but it is worse in the morning when you are away."

@para
"Bless her little heart!" said he with a big hug; "she shall be as sick as she pleases! But now
let's improve the shining hours by going to sleep, and talk about it in the morning!"

@para
"And you won't go away?" I asked gloomily.

@para
"Why, how can I, dear? It is only three weeks more and then we will take a nice little trip of a
few days while Jennie is getting the house ready. Really, dear, you are better!"

@para
"Better in body perhaps"-I began, and stopped short, for he sat up straight and looked at me
with such a stern, reproachful look that I could not say another word.

@para
"My darling," said he, "I beg of you, for my sake and for our child's sake, as well as for your
own, that you will never for one instant let that idea enter your mind! There is nothing so
dangerous, so fascinating, to a temperament like yours. It is a false and foolish fancy. Can you
not trust me as a physician when I tell you so?"

@para
So of course I said no more on that score, and we went to sleep before long. He thought I was
asleep first, but I wasn't,-I lay there for hours trying to decide whether that front pattern
and the back pattern really did move together or separately.

@para
On a pattern like this, by daylight, there is a lack of sequence, a defiance of law, that is a
constant irritant to a normal mind.

@para
The color is hideous enough, and unreliable enough, and infuriating enough, but the pattern is
torturing.

@para
You think you have mastered it, but just as you get well under way in following, it turns a back
somersault and there you are. It slaps you in the face, knocks you down, and tramples upon you.
It is like a bad dream.

@para
The outside pattern is a florid arabesque, reminding one of a fungus. If you can imagine a
toadstool in joints, an interminable string of toadstools, budding and sprouting in endless
convolutions,-why, that is something like it.

@para
That is, sometimes!

@para
There is one marked peculiarity about this paper, a thing nobody seems to notice but myself, and
that is that it changes as the light changes.

@para
When the sun shoots in through the east window-I always watch for that first long, straight
ray-it changes so quickly that I never can quite believe it.

@para
That is why I watch it always.

@para
By moonlight-the moon shines in all night when there is a moon-I wouldn't know it was the same
paper.

@para
At night in any kind of light, in twilight, candlelight, lamplight, and worst of all by
moonlight, it becomes bars! The outside pattern I mean, and the woman behind it is as plain as
can be.

@para
I didn't realize for a long time what the thing was that showed behind,-that dim
sub-pattern,-but now I am quite sure it is a woman.

@para
By daylight she is subdued, quiet. I fancy it is the pattern that keeps her so still. It is so
puzzling. It keeps me quiet by the hour.

@para
I lie down ever so much now. John says it is good for me, and to sleep all I can.

@para
Indeed, he started the habit by making me lie down for an hour after each meal.

@para
It is a very bad habit, I am convinced, for, you see, I don't sleep.

@para
And that cultivates deceit, for I don't tell them I'm awake,-oh, no!

@para
The fact is, I am getting a little afraid of John.

@para
He seems very queer sometimes, and even Jennie has an inexplicable look.

@para
It strikes me occasionally, just as a scientific hypothesis, that perhaps it is the paper!

@para
I have watched John when he did not know I was looking, and come into the room suddenly on the
most innocent excuses, and I've caught him several times looking at the paper! And Jennie too. I
caught Jennie with her hand on it once.

@para
She didn't know I was in the room, and when I asked her in a quiet, a very quiet voice, with the
most restrained manner possible, what she was doing with the paper she turned around as if she
had been caught stealing, and looked quite angry-asked me why I should frighten her so!

@para
Then she said that the paper stained everything it touched, that she had found yellow smooches
on all my clothes and John's, and she wished we would be more careful!

@para
Did not that sound innocent? But I know she was studying that pattern, and I am determined that
nobody shall find it out but myself!

@para
Life is very much more exciting now than it used to be. You see I have something more to expect,
to look forward to, to watch. I really do eat better, and am more quiet than I was.

@para
John is so pleased to see me improve! He laughed a little the other day, and said I seemed to be
flourishing in spite of my wallpaper.

@para
I turned it off with a laugh. I had no intention of telling him it was because of the
wallpaper-he would make fun of me. He might even want to take me away.

@para
I don't want to leave now until I have found it out. There is a week more, and I think that will
be enough.

@para
I'm feeling ever so much better! I don't sleep much at night, for it is so interesting to watch
developments; but I sleep a good deal in the daytime.

@para
In the daytime it is tiresome and perplexing.

@para
There are always new shoots on the fungus, and new shades of yellow all over it. I cannot keep
count of them, though I have tried conscientiously.

@para
It is the strangest yellow, that wallpaper! It makes me think of all the yellow things I ever
saw-not beautiful ones like buttercups, but old foul, bad yellow things.

@para
But there is something else about that paper-the smell! I noticed it the moment we came into the
room, but with so much air and sun it was not bad. Now we have had a week of fog and rain, and
whether the windows are open or not, the smell is here.

@para
It creeps all over the house.

@para
I find it hovering in the dining-room, skulking in the parlor, hiding in the hall, lying in wait
for me on the stairs.

@para
It gets into my hair.

@para
Even when I go to ride, if I turn my head suddenly and surprise it-there is that smell!

@para
Such a peculiar odor, too! I have spent hours in trying to analyze it, to find what it smelled
like.

@para
It is not bad-at first, and very gentle, but quite the subtlest, most enduring odor I ever met.

@para
In this damp weather it is awful. I wake up in the night and find it hanging over me.

@para
It used to disturb me at first. I thought seriously of burning the house-to reach the smell.

@para
But now I am used to it. The only thing I can think of that it is like is the color of the
paper! A yellow smell.

@para
There is a very funny mark on this wall, low down, near the mopboard. A streak that runs round
the room. It goes behind every piece of furniture, except the bed, a long, straight, even smooch
, as if it had been rubbed over and over.

@para
I wonder how it was done and who did it, and what they did it for. Round and round and
round-round and round and round-it makes me dizzy!

@para
I really have discovered something at last.

@para
Through watching so much at night, when it changes so, I have finally found out.

@para
The front pattern does move-and no wonder! The woman behind shakes it!

@para
Sometimes I think there are a great many women behind, and sometimes only one, and she crawls
around fast, and her crawling shakes it all over.

@para
Then in the very bright spots she keeps still, and in the very shady spots she just takes hold
of the bars and shakes them hard.

@para
And she is all the time trying to climb through. But nobody could climb through that pattern-it
strangles so; I think that is why it has so many heads.

@para
They get through, and then the pattern strangles them off and turns them upside-down, and makes
their eyes white!

@para
If those heads were covered or taken off it would not be half so bad.

@para
I think that woman gets out in the daytime!

@para
And I'll tell you why-privately-I've seen her!

@para
I can see her out of every one of my windows!

@para
It is the same woman, I know, for she is always creeping, and most women do not creep by
daylight.

@para
I see her on that long shaded lane, creeping up and down. I see her in those dark grape arbors,
creeping all around the garden.

@para
I see her on that long road under the trees, creeping along, and when a carriage comes she hides
under the blackberry vines.

@para
I don't blame her a bit. It must be very humiliating to be caught creeping by daylight!

@para
I always lock the door when I creep by daylight. I can't do it at night, for I know John would
suspect something at once.

@para
And John is so queer now, that I don't want to irritate him. I wish he would take another room!
Besides, I don't want anybody to get that woman out at night but myself.

@para
I often wonder if I could see her out of all the windows at once.

@para
But, turn as fast as I can, I can only see out of one at one time.

@para
And though I always see her she may be able to creep faster than I can turn!

@para
I have watched her sometimes away off in the open country, creeping as fast as a cloud shadow in
a high wind.

@para
If only that top pattern could be gotten off from the under one! I mean to try it, little by
little.

@para
I have found out another funny thing, but I shan't tell it this time! It does not do to trust
people too much.

@para
There are only two more days to get this paper off, and I believe John is beginning to notice. I
don't like the look in his eyes.

@para
And I heard him ask Jennie a lot of professional questions about me. She had a very good report
to give.

@para
She said I slept a good deal in the daytime.

@para
John knows I don't sleep very well at night, for all I'm so quiet!

@para
He asked me all sorts of questions, too, and pretended to be very loving and kind.

@para
As if I couldn't see through him!

@para
Still, I don't wonder he acts so, sleeping under this paper for three months.

@para
It only interests me, but I feel sure John and Jennie are secretly affected by it.

@para
Hurrah! This is the last day, but it is enough. John is to stay in town over night, and won't be
out until this evening.

@para
Jennie wanted to sleep with me-the sly thing! but I told her I should undoubtedly rest better
for a night all alone.

@para
That was clever, for really I wasn't alone a bit! As soon as it was moonlight, and that poor
thing began to crawl and shake the pattern, I got up and ran to help her.

@para
I pulled and she shook, I shook and she pulled, and before morning we had peeled off yards of
that paper.

@para
A strip about as high as my head and half around the room.

@para
And then when the sun came and that awful pattern began to laugh at me I declared I would finish
it to-day!

@para
We go away to-morrow, and they are moving all my furniture down again to leave things as they
were before.

@para
Jennie looked at the wall in amazement, but I told her merrily that I did it out of pure spite
at the vicious thing.

@para
She laughed and said she wouldn't mind doing it herself, but I must not get tired.

@para
How she betrayed herself that time!

@para
But I am here, and no person touches this paper but me-not alive!

@para
She tried to get me out of the room-it was too patent! But I said it was so quiet and empty and
clean now that I believed I would lie down again and sleep all I could; and not to wake me even
for dinner-I would call when I woke.

@para
So now she is gone, and the servants are gone, and the things are gone, and there is nothing
left but that great bedstead nailed down, with the canvas mattress we found on it.

@para
We shall sleep downstairs to-night, and take the boat home to-morrow.

@para
I quite enjoy the room, now it is bare again.

@para
How those children did tear about here!

@para
This bedstead is fairly gnawed!

@para
But I must get to work.

@para
I have locked the door and thrown the key down into the front path.

@para
I don't want to go out, and I don't want to have anybody come in, till John comes.

@para
I want to astonish him.

@para
I've got a rope up here that even Jennie did not find. If that woman does get out, and tries to
get away, I can tie her!

@para
But I forgot I could not reach far without anything to stand on!

@para
This bed will not move!

@para
I tried to lift and push it until I was lame, and then I got so angry I bit off a little piece
at one corner-but it hurt my teeth.

@para
Then I peeled off all the paper I could reach standing on the floor. It sticks horribly and the
pattern just enjoys it! All those strangled heads and bulbous eyes and waddling fungus growths
just shriek with derision!

@para
I am getting angry enough to do something desperate. To jump out of the window would be
admirable exercise, but the bars are too strong even to try.

@para
Besides I wouldn't do it. Of course not. I know well enough that a step like that is improper
and might be misconstrued.

@para
I don't like to look out of the windows even-there are so many of those creeping women, and they
creep so fast.

@para
I wonder if they all come out of that wallpaper as I did?

@para
But I am securely fastened now by my well-hidden rope-you don't get me out in the road there!

@para
I suppose I shall have to get back behind the pattern when it comes night, and that is hard!

@para
It is so pleasant to be out in this great room and creep around as I please!

@para
I don't want to go outside. I won't, even if Jennie asks me to.

@para
For outside you have to creep on the ground, and everything is green instead of yellow.

@para
But here I can creep smoothly on the floor, and my shoulder just fits in that long smooch around
the wall, so I cannot lose my way.

@para
Why, there's John at the door!

@para
It is no use, young man, you can't open it!

@para
How he does call and pound!

@para
Now he's crying for an axe.

@para
It would be a shame to break down that beautiful door!

@para
"John dear!" said I in the gentlest voice, "the key is down by the front steps, under a plantain
leaf!"

@para
That silenced him for a few moments.

@para
Then he said-very quietly indeed, "Open the door, my darling!"

@para
"I can't," said I. "The key is down by the front door under a plantain leaf!"

@para
And then I said it again, several times, very gently and slowly, and said it so often that he
had to go and see, and he got it, of course, and came in. He stopped short by the door.

@para
"What is the matter?" he cried. "For God's sake, what are you doing!"

@para
I kept on creeping just the same, but I looked at him over my shoulder.

@para
"I've got out at last," said I, "in spite of you and Jane! And I've pulled off most of the
paper, so you can't put me back!"

@para
Now why should that man have fainted? But he did, and right across my path by the wall, so that
I had to creep over him every time!

@para
